protos/plan.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "plan/";

package plan;

message NewPlanRequest {
    string synopsis = 1;
    optional string description = 2;
}

message DeletePlanRequest {
    int32 id = 1;
}

message ChangePlanRequest {
    int32 id = 1;
    optional string synopsis = 2;
}

message Plan {
    int32 id = 1;
    string synopsis = 2;
    optional string description = 3;

    optional google.protobuf.Timestamp creation_time = 4;
}

message Agenda {
    repeated Plan plans = 1;
}
