protos/plan.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "timeframe.proto";
import "event.proto";

option go_package = "protos/";

package plan;

message NewPlanRequest {
    string synopsis = 1;
    optional string description = 2;
    optional int32 parent = 3;
    optional TimeScale scale = 4;
}

message DeletePlanRequest {
    int32 id = 1;
}

message ChangePlanRequest {
    int32 id = 1;
    optional string synopsis = 2;
    optional string description = 3;
    optional google.protobuf.Timestamp creation_time = 4;
    optional int32 parent = 5;
    optional TimeScale scale = 6;
}

enum TimeScale {
    life = 0;
    year = 1;
    month = 2;
    week = 3;
    day = 4;
    hour = 5;
    unknown = 6;
    reserved 7;
}

message Plan {
    int32 id = 1;
    string synopsis = 2;
    optional string description = 3;

    optional google.protobuf.Timestamp creation_time = 4;
    optional int32 parent = 5;
    TimeScale scale = 6;
    optional timeframe.Timeframe timeframe = 7;
}

message UserPlans {
    int32 user_id = 1;
    repeated Plan body = 2;
    optional Agenda structure = 3;
    repeated event.Event events = 4;
}

message Agenda {
    message AgendaNode {
        int32 id = 1;
        TimeScale scale = 2;
    }

    optional AgendaNode body = 3; // optional for root
    repeated Agenda subplans = 4;
}
